---
lowercaseOutputLabelNames: true
lowercaseOutputName: true
rules:
- pattern: 'org.apache.activemq<type=Broker, brokerName=(.*)><>(TotalConnectionsCount)'
  name: org_apache_activemq_$2
  labels:
    brokerName: "$1"  
  type: COUNTER
  
- pattern: 'org.apache.activemq<type=Broker, brokerName=(.*)><>(CurrentConnectionsCount|TotalConnectionsCount|TotalEnqueueCount|TotalDequeueCount|TotalConsumerCount|TotalProducerCount|TotalMessageCount|AverageMessageSize)'
  name: org_apache_activemq_$2
  labels:
    brokerName: "$1"  
  type: GAUGE
- pattern: 'org.apache.activemq<type=Broker, brokerName=(.*),><>(MemoryPercentUsage)'
  name: org_apache_activemq_$2
  labels:
    brokerName: "$1"  
  type: GAUGE
- pattern: 'org.apache.activemq<type=Broker, brokerName=(.*), destinationType=(.*), destinationName=(.*)><>(QueueSize)'
  name: org_apache_activemq_$4
  labels:
    brokerName: "$1"
    destinationType: "$2"
    destinationName: "$3"
  type: GAUGE