apiVersion: v1
kind: Template
labels:
  template: prometheus-agent-config-activemq-template
metadata:
  name: prometheus-agent-config-activemq
objects: 
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}
    namespace: ${NAMESPACE}
  data:
    prometheus-agent-config.yaml: |-
      ---   
      lowercaseOutputLabelNames: true
      lowercaseOutputName: true
      rules:
      - pattern: 'org.apache.activemq<type=Broker, brokerName=(.*)><>(TotalConnectionsCount)'
        name: org_apache_activemq_$2
        labels:
          brokerName: "$1"  
        type: COUNTER
        
      - pattern: 'org.apache.activemq<type=Broker, brokerName=(.*)><>(CurrentConnectionsCount|TotalConnectionsCount|TotalEnqueueCount|TotalDequeueCount|TotalConsumerCount|TotalProducerCount|TotalMessageCount|AverageMessageSize)'
        name: org_apache_activemq_$2
        labels:
          brokerName: "$1"  
        type: GAUGE
      - pattern: 'org.apache.activemq<type=Broker, brokerName=(.*),><>(MemoryPercentUsage)'
        name: org_apache_activemq_$2
        labels:
          brokerName: "$1"  
        type: GAUGE
      - pattern: 'org.apache.activemq<type=Broker, brokerName=(.*), destinationType=(.*), destinationName=(.*)><>(QueueSize)'
        name: org_apache_activemq_$4
        labels:
          brokerName: "$1"
          destinationType: "$2"
          destinationName: "$3"
        type: GAUGE

parameters:
- name: SERVICE_NAME
  value: ajaxmaps  
- name: APP_NAME
  required: true
- name: NAMESPACE
  required: true
  